{
    "workbench.preferredDarkColorTheme": "GitHub Dark Dimmed",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#0CE320",
        "titleBar.activeBackground": "#14F229",
        "titleBar.activeForeground": "#021F04"
    }
}